{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      "build",
      "coverage",
      "playwright-report",
      "test-results",
      "*.min.js",
      "public/**",
      "RA-bot-design/**",
      ".claude/**",
      ".agents/**",
      ".moai/**",
      ".codex/**",
      ".wiki-temp/**",
      "next-env.d.ts",
      "archive/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useImportType": "warn",
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        }
      },
      "complexity": {
        "noBannedTypes": "error"
      }
    }
  },
  "overrides": [
    {
      "include": ["app/**/*.{ts,tsx}", "components/**/*.{ts,tsx}", "lib/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "include": ["tests/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "include": [
        "components/chat/Citation.tsx",
        "components/chat/Thinking.tsx",
        "components/chat/SourceCard.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    },
    {
      "include": [
        "components/chat/ComparisonTable.tsx",
        "components/chat/RightContextPanel.tsx",
        "components/chat/AnswerBlock.tsx",
        "components/chat/Timeline.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "include": [
        "components/chat/ProjectChip.tsx",
        "components/chat/Checklist.tsx",
        "components/chat/SuggestionPill.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noNoninteractiveElementToInteractiveRole": "off",
            "useFocusableInteractive": "off"
          }
        }
      }
    },
    {
      "include": ["lib/queries/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "include": ["scripts/**/*.{ts,mjs,js}"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
